MLScraper/CategPage.xaml

<Page x:Class="MLScraper.CategPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MLScraper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategPage" Background="#151515">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Seleccionar categoria: " Foreground="#EEEEEE"></TextBlock>
            <ComboBox Name="cmbCateg" SelectionChanged="cmbCateg_SelectionChanged"></ComboBox>
            <TextBlock Text="Seleccionar subcategoria: " Foreground="#EEEEEE"></TextBlock>
            <ComboBox Name="cmbSubCateg" SelectionChanged="cmbSubCateg_SelectionChanged"></ComboBox>
            <TextBlock Text="Seleccionar item: " Foreground="#EEEEEE"></TextBlock>
            <ComboBox Name="cmbItemCateg" SelectionChanged="cmbItemCateg_SelectionChanged"></ComboBox>
        </StackPanel>
        
        <Button Name="btnAddAll" Click="btnAddAll_Click" IsEnabled="False" Grid.Column="1" Grid.Row="4">Agregar Todos</Button>
        <Button Name="btnAddSelected" Click="btnAddSelected_Click" Grid.Column="0" Grid.Row="4">Agregar Seleccionados</Button>

        <DataGrid x:Name="DGArt" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding Articulos}"
                  AutoGenerateColumns="False" Margin="10,10"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Articulo" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=\{0:C\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
