MLScraper/MainWindow.xaml

<Window x:Class="MLScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLScraper"
        mc:Ignorable="d"
        Title="MLScraper" MinHeight="600" MinWidth="850" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        Background="#202020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="ML Scraper" HorizontalAlignment="Center" Foreground="#EEEEEE" FontSize="32" Padding="0,10,0,0"></TextBlock>
            <TextBlock Text="Trabajo Final RAIn - UNJu" HorizontalAlignment="Center" Foreground="#EEEEEE" FontSize="12" Padding="0,0,0,0"></TextBlock>
            <TextBlock Text="Gaspar, Nicolás Alejandro (LU7791)" HorizontalAlignment="Center" Foreground="#EEEEEE" FontSize="12" Padding="0,0,0,10"></TextBlock>
            <Button Click="openListPage">Mis articulos</Button>
            <Button Name="btnCateg" Click="btnCateg_Click">Ver categorias</Button>
            <Button Click="openPageInsert">Buscar articulo</Button>
            <Button x:Name="btnNotifications" Click="btnNotifications_Click">Notificaciones</Button>
            <Button Content="Probar Notificacion" Click="Button_Click"/>
            <TextBlock Text="Intervalo de Scraping:" HorizontalAlignment="Center" Foreground="#EEEEEE" FontSize="12" Padding="0,10,0,0"></TextBlock>
            <ComboBox Name="cmbFrec" SelectionChanged="cmbFrec_SelectionChanged"/>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="0"></Frame>
     </Grid>
</Window>
