MLScraper/PageInsert.xaml

<Page x:Class="MLScraper.PageInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MLScraper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#151515"
      Title="PageInsert">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Foreground="#EEEEEE" FontSize="24">URL:</Label>

        <TextBlock  Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Left" Foreground="#EEEEEE" FontSize="20" Text="Nombre del articulo:" TextWrapping="Wrap"></TextBlock>
        <Label Grid.Column="1" Grid.Row="3" Foreground="#EEEEEE" FontSize="24">PRECIO:</Label>
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" 
                   HorizontalAlignment="Center" Foreground="#EEEEEE" FontSize="24" Text="Imagen principal del articulo" TextWrapping="Wrap"></TextBlock>

        <TextBox Name="txtUrl" Grid.Column="2" Grid.Row="1" TextChanged="txtUrl_TextChanged"></TextBox>
        <TextBox Name="txtName" Grid.Column="2" Grid.Row="2" IsReadOnly="True"></TextBox>
        <TextBox Name="txtPrice" Grid.Column="2" Grid.Row="3" IsReadOnly="True"></TextBox>
        <Image x:Name="imgArt" Grid.Row="4" Grid.RowSpan="3" Grid.Column="2"></Image>

        <Button x:Name="btnBuscar" Grid.Column="3" Grid.Row="1" Click="btnBuscar_Click">Buscar articulo</Button>

        <Button x:Name="btnAgregar" Grid.Column="3" Grid.Row="7" Click="btnAgregar_Click">Agregar articulo</Button>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#303f9f">
            <TextBlock Text="       Buscar articulo por URL" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="24"
                Foreground="#EEEEEE"></TextBlock>
        </Grid>
    </Grid>
</Page>
